@import "@Styles/consts.less";

.preview{
    background: radial-gradient(75.49% 75.49% at 61.01% 75.77%, #376A9A 0%, #2B5276 100%);
    height: 100vh;
}

.main h2{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: @font-blue;
    margin: 95px  0 140px 0;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 115px 30px;
    align-items: flex-end;
    margin-bottom: 140px;
}



@media (max-width: 1400px) {
    .footer__container{
        padding-right: 50px;
        flex-direction: column;
    }

    .footer__wrapper{
        justify-content: space-around;
    }
}