@blue: #23415E;
@yellow: #E5E31F;
@font-btn-color: #2A4F71;
@font-blue: #2A496B;
@font-white: #FFFFFF;
@font-gray: #A9C5E0;

.default-btn{
    background-color: @yellow;
    color: @font-btn-color;
    border-radius: 10px;
    border: none;
    padding: 15px 42px;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}