.tile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 370px;
    text-align: center;

    img{
        width: 51px;
        margin-bottom: 35px;
    }

    &-title{
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 25px;
    }

    &-text{
        font-weight: 400;
        font-size: 15px;
    }
}