.marker{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    border: 3px solid #264160;

    display: flex;
    flex-direction: row;
    gap: 10px;
}

.filled{
    background-color: #264160;
}