@import "@Styles/consts.less";

.slider{
  max-width: 1200px;
  height: calc(100vh - 123px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;


  &-title{
      font-weight: 800;
      font-size: 4.15vw;
      color: @font-white;
      margin: 195px 0 18px 0;
  }
  &-text{
      color: @font-white;
      font-size: 16px;
      margin-bottom: 85px;
      line-height: 24px;
  }

  &-btn{
    .default-btn();
    width: 250px;
  }

  img{
    transform: translateY(20px);
  }
}

.btn{
    position:absolute;
    top: 90vh;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    flex-direction: row;
    gap: 10px;
}

.markers{
    display: flex;
    flex-direction: row;
    gap: 11px;
    position:absolute;
    top: 90vh;
    left: 50%;
    transform: translateX(-50%);
}

.slide{
  position: absolute;
  margin-top: 30px;
}
.anim_1{
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-name: next;
}

.anim_2{
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-name: previous;
}

.anim_3{
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-name: put_away_left;
}

.anim_4{
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-name: put_away_right;
}

@keyframes next {
    from {
        transform: translateX(120%);
    }
  
    to {
        transform: translateX(0);
    }
}

@keyframes previous {
    from {
        transform: translateX(-120%);
    }
  
    to {
        transform: translateX(0);
    }
}

@keyframes put_away_left {
    from {
        transform: translateX(0);
    }
  
    to {
        transform: translateX(-120%);
    }
}

@keyframes put_away_right {
    from {
        transform: translateX(0);
    }
  
    to {
        transform: translateX(120%);
    }
}