@import "@Styles/consts.less";

.header-bg{
    background: radial-gradient(75.49% 75.49% at 61.01% 75.77%, #376A9A 0%, #2B5276 100%);
    padding-bottom: 30px;
}

.not-found{
    width: 100%;
    height: 100vh;
    background-color: @font-red;
    font-weight: bolder;
    text-align: center;

    .not-found__text{
        font-size: 10vw;
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .text p{
        font-size: 100px;
    }
}